\begin{thebibliography}{1}

\bibitem{Fuchs:2005kx}
G.~Fuchs.
\newblock A characterization of generalized {P}rikry sequences.
\newblock {\em Archive for Mathematical Logic}, (44):935--971, 2005.

\bibitem{Fuchs:2017Magidor}
G.~Fuchs.
\newblock The subcompleteness of {M}agidor forcing, Jun 2017.

\bibitem{Jensen:2012fr}
R.~B. Jensen.
\newblock {Subcomplete Forcing and {$\mathcal L$}-Forcing}.
\newblock In C.~Chong, Q.~Feng, T.~A. Slaman, W.~H. Woodin, and Y.~Yang,
  editors, {\em {{E}-recursion, forcing and {$C^*$}-algebras}}, Lecture Notes
  Series, Institute for Mathematical Sciences, National University of
  Singapore, pages 83--182. World Scientific, 2014.

\end{thebibliography}
